apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sinama123-sinama123-poi-map-app-dev
  annotations:
    argocd/app-name: sinama123-sinama123-poi-map-app-dev
    backstage.io/kubernetes-id: sinama123-sinama123-poi-map-app-dev
    backstage.io/kubernetes-namespace: sinama123
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=sinama123-sinama123-poi-map-app-dev'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: Summit23Janus2/sinama123-frontend
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - typescript
    - angular
    - workshop
  links:
    - url: https://console-openshift-console.apps.summit23blues.6mbu.p1.openshiftapps.com/dev-pipelines/ns/sinama123/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.summit23blues.6mbu.p1.openshiftapps.com/k8s/ns/sinama123/deployments/sinama123-poi-map-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.summit23blues.6mbu.p1.openshiftapps.com/#https://github.com/Summit23Janus2/sinama123-frontend?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: http://sinama123-poi-map-app-sinama123.apps.summit23blues.6mbu.p1.openshiftapps.com
      title: Map
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/sinama123"
  system: workshop-system-sinama123
  consumesApis:
    - gateway-api-sinama123
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-sinama123
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/sinama123"
